LOCAL_STORAGE = "False"
DB_CONNECTION_STRING="postgresql://anavel:123@localhost:5432/project_manager_v2"
# used just in dev stage, will change later
SECRET_KEY = "c502c12a9cc0af07578e81da09fdf31e1b2730134a613f81730ce525dda57492"
RAW_LOGO_BUCKET="logos-raw"
RESIZED_LOGO_BUCKET="logos-processed"
DOCUMENTS_BUCKET="project-manager-documents"