LOCAL_STORAGE = <Bool> # Specifies whether to use database or inmem proejct handler
DB_CONNECTION_STRING= <conntection-string-for-the-database>
AUTH_SECRET_KEY = <key-for-used-for-generating-authentication-jwts>
JOIN_SECRET_KEY = <key-for-used-for-generating-tokens-for-project-join>
SES_SENDER = <email-address-registered-with-AWS-SES-for-sending-emails>
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_DEFAULT_REGION = 